preload = ~/Pictures/Wallpapers/ThreadTroll-left.jpg
preload = ~/Pictures/Wallpapers/ThreadTroll-right.jpg
#preload = ~/Pictures/Wallpapers/fall-tree.png
#preload = ~/Pictures/Wallpapers/spring-tree.png
#preload = ~/Pictures/Wallpapers/herp.png
#preload = ~/Pictures/Wallpapers/derp.png

wallpaper = DP-3,~/Pictures/Wallpapers/ThreadTroll-left.jpg
wallpaper = DP-2,~/Pictures/Wallpapers/ThreadTroll-right.jpg
#wallpaper = DP-3,~/Pictures/Wallpapers/fall-tree.png
#wallpaper = DP-2,~/Pictures/Wallpapers/spring-tree.png
#wallpaper = DP-3,~/Pictures/Wallpapers/herp.png
#wallpaper = DP-2,~/Pictures/Wallpapers/derp.png
splash = false

# hyprctl hyprpaper preload "~/wallpapers/wallpaper-1" 
# hyprctl hyprpaper wallpaper ",~/wallpapers/wallpaper-1"